# Atividade 1

idade = 23
print(idade)

# Atividade 2

altura = 1.69
print(altura)

# Atividade 3

nome = 'Alexandre'
print(f"Olá, meu nome é {nome}.")

# Atividade 4

estudando_python = True
print(estudando_python)

# Atividade 5

frutas = ['maçã', 'banana', 'uva']
print(frutas[1])

# Atividade 6

cores = ('vermelho', 'azul', 'verde', 'amarelo')
print(cores[0])

# Atividade 7

aluno = {'nome': 'Alexandre','idade': 23,'nota': 9.5}
print(aluno["nota"])

# Atividade 8

dados = [23, 1.69, 'Alexandre', True]
print(dados)